{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "addelectorat",
            "base": "",
            "fields": [
                {
                    "name": "voters",
                    "type": "name[]"
                }
            ]
        },
        {
            "name": "candidates",
            "base": "",
            "fields": [
                {
                    "name": "cand",
                    "type": "name"
                },
                {
                    "name": "total_votes",
                    "type": "uint64"
                },
                {
                    "name": "is_active",
                    "type": "bool"
                },
                {
                    "name": "registered",
                    "type": "time_point_sec"
                },
                {
                    "name": "pay",
                    "type": "extended_asset"
                }
            ]
        },
        {
            "name": "claimstake",
            "base": "",
            "fields": [
                {
                    "name": "member",
                    "type": "name"
                },
                {
                    "name": "id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "clearcands",
            "base": "",
            "fields": []
        },
        {
            "name": "clearstate",
            "base": "",
            "fields": []
        },
        {
            "name": "clearvoters",
            "base": "",
            "fields": []
        },
        {
            "name": "config",
            "base": "",
            "fields": [
                {
                    "name": "conf",
                    "type": "mod_config"
                }
            ]
        },
        {
            "name": "electorate",
            "base": "",
            "fields": [
                {
                    "name": "voter",
                    "type": "name"
                }
            ]
        },
        {
            "name": "iweightupdat",
            "base": "",
            "fields": [
                {
                    "name": "provider",
                    "type": "name"
                },
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "new_weight",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "mod_config",
            "base": "",
            "fields": [
                {
                    "name": "cand_registration",
                    "type": "bool"
                },
                {
                    "name": "voting",
                    "type": "bool"
                },
                {
                    "name": "elections",
                    "type": "bool"
                },
                {
                    "name": "electorate",
                    "type": "bool"
                },
                {
                    "name": "max_pay",
                    "type": "extended_asset"
                },
                {
                    "name": "cand_min_stake",
                    "type": "extended_asset"
                },
                {
                    "name": "max_votes",
                    "type": "uint8"
                },
                {
                    "name": "force_max_votes",
                    "type": "bool"
                },
                {
                    "name": "allow_self_vote",
                    "type": "bool"
                },
                {
                    "name": "election_period_sec",
                    "type": "uint64"
                },
                {
                    "name": "cand_stake_release_sec",
                    "type": "uint64"
                },
                {
                    "name": "stake_release_sec",
                    "type": "uint64"
                },
                {
                    "name": "parent",
                    "type": "name"
                },
                {
                    "name": "weight_provider",
                    "type": "name"
                }
            ]
        },
        {
            "name": "newelection",
            "base": "",
            "fields": [
                {
                    "name": "actor",
                    "type": "name"
                }
            ]
        },
        {
            "name": "openstake",
            "base": "",
            "fields": [
                {
                    "name": "member",
                    "type": "name"
                },
                {
                    "name": "stakeasset",
                    "type": "extended_asset"
                }
            ]
        },
        {
            "name": "pausecampaig",
            "base": "",
            "fields": [
                {
                    "name": "candidate",
                    "type": "name"
                },
                {
                    "name": "is_active",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "regcand",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                }
            ]
        },
        {
            "name": "remelectorat",
            "base": "",
            "fields": [
                {
                    "name": "voters",
                    "type": "name[]"
                }
            ]
        },
        {
            "name": "stake",
            "base": "",
            "fields": [
                {
                    "name": "balance",
                    "type": "extended_asset"
                },
                {
                    "name": "last_staked",
                    "type": "time_point_sec"
                }
            ]
        },
        {
            "name": "stakerelease",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "member",
                    "type": "name"
                },
                {
                    "name": "balance",
                    "type": "extended_asset"
                },
                {
                    "name": "release_time",
                    "type": "time_point_sec"
                }
            ]
        },
        {
            "name": "state",
            "base": "",
            "fields": [
                {
                    "name": "election_count",
                    "type": "uint64"
                },
                {
                    "name": "active_candidate_count",
                    "type": "uint64"
                },
                {
                    "name": "inactive_candidate_count",
                    "type": "uint64"
                },
                {
                    "name": "total_vote_weight",
                    "type": "uint64"
                },
                {
                    "name": "last_election",
                    "type": "time_point_sec"
                }
            ]
        },
        {
            "name": "unregcand",
            "base": "",
            "fields": [
                {
                    "name": "candidate",
                    "type": "name"
                }
            ]
        },
        {
            "name": "unstake",
            "base": "",
            "fields": [
                {
                    "name": "member",
                    "type": "name"
                },
                {
                    "name": "stakeasset",
                    "type": "extended_asset"
                }
            ]
        },
        {
            "name": "updateconf",
            "base": "",
            "fields": [
                {
                    "name": "new_conf",
                    "type": "mod_config"
                },
                {
                    "name": "remove",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "updatepay",
            "base": "",
            "fields": [
                {
                    "name": "candidate",
                    "type": "name"
                },
                {
                    "name": "new_pay",
                    "type": "extended_asset"
                }
            ]
        },
        {
            "name": "vote",
            "base": "",
            "fields": [
                {
                    "name": "voter",
                    "type": "name"
                },
                {
                    "name": "new_votes",
                    "type": "name[]"
                }
            ]
        },
        {
            "name": "voters",
            "base": "",
            "fields": [
                {
                    "name": "voter",
                    "type": "name"
                },
                {
                    "name": "votes",
                    "type": "name[]"
                },
                {
                    "name": "last_voted",
                    "type": "time_point_sec"
                },
                {
                    "name": "last_vote_weight",
                    "type": "uint64"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "addelectorat",
            "type": "addelectorat",
            "ricardian_contract": ""
        },
        {
            "name": "claimstake",
            "type": "claimstake",
            "ricardian_contract": ""
        },
        {
            "name": "clearcands",
            "type": "clearcands",
            "ricardian_contract": ""
        },
        {
            "name": "clearstate",
            "type": "clearstate",
            "ricardian_contract": ""
        },
        {
            "name": "clearvoters",
            "type": "clearvoters",
            "ricardian_contract": ""
        },
        {
            "name": "iweightupdat",
            "type": "iweightupdat",
            "ricardian_contract": ""
        },
        {
            "name": "newelection",
            "type": "newelection",
            "ricardian_contract": ""
        },
        {
            "name": "openstake",
            "type": "openstake",
            "ricardian_contract": ""
        },
        {
            "name": "pausecampaig",
            "type": "pausecampaig",
            "ricardian_contract": ""
        },
        {
            "name": "regcand",
            "type": "regcand",
            "ricardian_contract": ""
        },
        {
            "name": "remelectorat",
            "type": "remelectorat",
            "ricardian_contract": ""
        },
        {
            "name": "unregcand",
            "type": "unregcand",
            "ricardian_contract": ""
        },
        {
            "name": "unstake",
            "type": "unstake",
            "ricardian_contract": ""
        },
        {
            "name": "updateconf",
            "type": "updateconf",
            "ricardian_contract": ""
        },
        {
            "name": "updatepay",
            "type": "updatepay",
            "ricardian_contract": ""
        },
        {
            "name": "vote",
            "type": "vote",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "candidates",
            "type": "candidates",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "config",
            "type": "config",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "electorate",
            "type": "electorate",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "stake",
            "type": "stake",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "stakerelease",
            "type": "stakerelease",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "state",
            "type": "state",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "voters",
            "type": "voters",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": []
}